# nodlync

./: README.md  supabase_schema.sql
AIHub/: AIHub.csproj  App.xaml  App.xaml.cs  README.md  appsettings.json
AIHub/Configuration/: AppConfig.cs
AIHub/LOGO/: site.webmanifest
AIHub/Repositories/: ISupabaseRepository.cs  SupabaseRepository.cs
AIHub/Services/: AuthService.cs
AIHub/ViewModels/: MainViewModel.cs  PageViewModels.cs  ProjectsModuleViewModels.cs
AIHub/Views/: ApiVaultPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  PageViews.xaml.cs  ProfilePage.xaml  ProjectDetailView.xaml  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
